<html>
    <head>
        <style>
body{
    background-image: url("grunge-halloween-background-with-pumpkins-s-spooky-castle_1048-13105.jpg");
    background-size: cover;
}


.hi{
    color: #327800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
  position: absolute;
  left: 35%;
  top: 28%;
  text-shadow: 2px 2px white;
}

.bye{
    color: #327800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
  position: absolute;
  left: 45%;
  top: 38%;
  text-shadow: 2px 2px white;
}


.image {
 position: absolute;
 left: 50%;
 top: 54%;
}



.image1 {
 position: absolute;
 left: 0%;
 top: 0%;
}


        </style>
    </head>

    <body>

<h1 class="hi">ANIMALS MEMORY THEME</h1>
<h1 class="bye">CARD GAME</h1>
<a href="https://vibhugupta688.github.io/LEVEL3/">
<img src="music-widget-for-walkman_icon.png" width="100px" class="image"></img>
</a>

<a href="https://vibhugupta688.github.io/LEVELS/">
    <img src="circled-chevron-right.png" width="100px" class="image1"></img>
    </a>
    

    </body>
</html>